@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6rem;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* NAVBAR */

.navbar {
  background: black;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 1rem 1.5rem;
  opacity: .8;
  position:fixed;
  transition: .4s ease-in;
}

.navbar.top {
  background: transparent;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
}
.navbar a:hover{ 
  border-bottom: #28a745 2px solid;
}

.navbar .logo {
  font-weight: 500;
  color: white;
}

/* Header */
.hero {
  background: url('/images/home/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

/* BLOG */

.hero.blog {
  background: url('/images/home/blog.jpg') no-repeat center center/cover;
  height: 40vh;
}
.hero .content {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  transform: translate(1200px);
  animation: anime1 1.2s forwards ease-in-out;
  font-size: 55px;
}
.hero .content p {
  transform: translate(-1200px);
  animation: anime2 1.2s forwards ease-in-out;
  font-size: 24px;
  max-width: 600px;
  margin: 20px 0 30px 0;
}

.hero::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  opacity: 0.5;
}

.hero * {
  z-index: 10;
}
/* section */

.section-info {
  display: flex;
}
.section-info .box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 30px 20px 70px 20px;
  width: 100%;
  min-height: 300px;
}
.section-info .icon {
  color: white;
  background: #28a745;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 15px;
}
.section-info .box h2 {
  font-size: 15px;
  font-weight: bold;
}

.section-info .box p {
    font-size: 13px;
    font-weight: 400;
}
.soultion {
  display: flex;
}

.cases img:hover {
  opacity: 0.9;
}

.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}
.section-info img {
  border-radius: 50%;
}
.section-info img:hover {
  opacity: 0.9;
}
.section-info h4 {
 
  font-size: 10px;
  color: rgb(24,24,155);
}

/* Callback Form */

.callback-form {
  width: 100%;
  padding: 20px 0;
}
#message {

  max-width: 500px;
  height: 150px;
  border-radius: 5px;
}

/* KEYFRAME */
@keyframes anime1 {
  0%  {opacity: 0;}
  80% {transform: translate(10px);}
  90% {transform: translate(-10px);}
  100% {opacity: 1; transform: translate(0px);}
}
@keyframes anime2 {
  0%  {opacity: 0;}
  80% {transform: translate(-10px);}
  90% {transform: translate(10px);}
  100% {opacity: 1; transform: translate(0px);}
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
  /* color: #333; */
}

.callback-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  /* border-radius: 5px; */
  border: 1px solid #444;
  margin-bottom: 2px;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  margin: 10px 0;
  text-align: center;
  font-size: 16px;
  color: #444;
  font-weight: 600;
}
.footer {
  display: flex;
  flex-direction: column;
  font-size: 9px;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100px;
}
.footer .social {
  padding: 15px;
}
.footer .social a {
  margin: 0 15px;
}
.footer .social a:hover {
  color: #28a745;
}

/* Blog */
.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  display: block;
  margin: 0 auto 30px;
  width: 300px;
  border-radius: 50%;
}

/* Mobile */
@media (max-width: 800px) {
  .navbar {
    flex-direction: column; 
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px;
  }
  .hero .content {
   margin-top: -80px;
  }

  .section-info {
    flex-direction: column;
  }
  .section-info .box {
    padding: 10px;
    min-height: 200px;
  }
    .section-info .box p {
      padding: 0 40px;
    }

    .flex-columns .column, .flex-grid .column {
      flex: 100%;
      max-width: 100%;
    }
   .section-info img {
    width: 70%;
    margin-bottom: 15px;
}

}
